<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css border</title>
    <style>
        p.dotted{
            border-style: solid;
            margin: 10px;
            padding: 20px;
        }
        p.dashed{
            border-style: dashed;
            margin: 20px;
            padding: 30px;
        }
        p.double{
            border-style: double;
            margin: 30px;
            padding: 40px;
    
        }
        p.g {
            border-style: groove;
            margin: 40px;
            padding: 10px;
            
        }
        p.mm{
            border-style: solid;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 10px;
        }


    </style>
</head>
<body>
    <p class="dotted">This is dotted border</p>
    <p class="dashed">This is dashed border</p>
    <p class="double">This is double border</p>
    <p class="g">This is groove border</p>
    <p class="mm">Here all margins are used </p>
    
</body>
</html>